Nikita/Views/coordinatorView/CoordinatorViewPage.xaml

<UserControl x:Class="Nikita.Views.coordinatorView.CoordinatorViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nikita.Views.coordinatorView"
      mc:Ignorable="d" 
              xmlns:ListTask="clr-namespace:Nikita.Views.UserControls" 
    Width="800" Height="630">

    <Grid>
        <TabControl x:Name="Tab"  >
            <TabItem MouseUp="TabItem_MouseDown" Header="Прогнозирование продаж ФРОВ">
                <TabControl>
                    <TabItem  Header="Новые запросы">
                        <ListTask:NewTaskDataGrid></ListTask:NewTaskDataGrid>
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                        <ListTask:ListTask ></ListTask:ListTask>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem MouseUp="TabItem_MouseDown" Header="Развитие отчетности и разработка">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem  Header="Текущие задачи">


                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem MouseUp="TabItem_MouseDown" Header="Взаимодействие КМ">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem MouseUp="TabItem_MouseDown" Header="Регулярная отчетность">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem MouseUp="TabItem_MouseDown" Header="Аналитика">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem MouseUp="TabItem_MouseDown" Header="Бюджетирование">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
