Nikita/Views/ChiefViews/ChiefViewPage.xaml

<Page x:Class="Nikita.Views.ChiefViews.ChiefViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nikita.Views.ChiefViews"
      mc:Ignorable="d" 
      Width="Auto" Height="Auto"
    >

    <Grid>
        <TabControl x:Name="Tab"  Margin="75 80 0 0 ">
            <TabItem Header="Прогнозирование продаж ФРОВ">
                <TabControl>
                    <TabItem Header="Новые запросы">
                        <Frame Source="/Views/Pages/ListTask.xaml"></Frame>

                    </TabItem>
                    <TabItem Header="Текущие задачи">
                        <Frame Source="/Views/Pages/ListTask.xaml"></Frame>

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Развитие отчетности и разработка">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem  Header="Текущие задачи">


                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Взаимодействие КМ">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Регулярная отчетность">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Аналитика">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Бюджетирование">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
