Nikita/Views/StaffView/StaffView.xaml

<Page x:Class="Nikita.Views.StaffView.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nikita.Views.StaffView"
             mc:Ignorable="d" 
             xmlns:ListTask="clr-namespace:Nikita.Views.UserControls" xmlns:ListTask1="clr-namespace:Nikita.Views.Pages" xmlns:control="http://filterdatagrid.control.com/2021" xmlns:staffviewmodel="clr-namespace:Nikita.ViewModel.StaffViewModel" xmlns:viewmodel="clr-namespace:Nikita.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ListTaskViewModel}"
             Height="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,5,467,8">
                <Grid>
                    <Label MaxWidth="50" Background="#b4bdce" Content="Отдел" Margin="0,0,281,0" ></Label>
                    <Label Content="Здесь должен быть отдел" Margin="51,0,0,0" ></Label>
                </Grid>
            </Border>
           
        </Grid>
        <Grid Grid.Row="1">
            <TabControl  Width="800" Height="25">
                <TabItem MouseUp="TabItem_MouseUp" Header="Новые запросы">
                    
                </TabItem>
            <TabItem Header="Текущие задачи">
                    <!---->
                    <!--<Button Content="{ Binding g}"></Button>-->
                </TabItem>
        </TabControl>
        </Grid>

        <Grid x:Name="NewT" Visibility="Collapsed"  Grid.Row="2">
            <control:FilterDataGrid
            x:Name="FilterDataGrid"          
                    Margin="2,0,-2,100"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
                    GridLinesVisibility="None"
            DateFormatString="d"
            FilterLanguage="Russian"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
                 
            ItemsSource="{Binding newTask, UpdateSourceTrigger=PropertyChanged}"
            RowHeaderWidth="40"
            ShowElapsedTime="True"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True">
                <control:FilterDataGrid.Columns>
                    <control:DataGridTemplateColumn
                    FieldName="Numder"
                    Header="Номер"
                    IsColumnFiltered="True"
                    SortMemberPath="Numder">
                        <control:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Number}" />
                            </DataTemplate>
                        </control:DataGridTemplateColumn.CellTemplate>
                    </control:DataGridTemplateColumn>

                    <control:DataGridTextColumn
                    Binding="{Binding Date_of_compilation}"
                    Header="Дата составления"
                    IsColumnFiltered="True" />

                    <control:DataGridTextColumn
                    Binding="{Binding from_whom}"
                    Header="От кого"
                    IsColumnFiltered="True" />

                    <control:DataGridTextColumn
                    Binding="{Binding task_type}"
                    Header="Тип задачи"
                    IsColumnFiltered="True" />

                    <control:DataGridTextColumn
                    Binding="{Binding name_of_the_task}"
                    Header="Наименование задачи"
                    IsColumnFiltered="True" />

                    <control:DataGridTextColumn
                    Binding="{Binding start_date}"
                    Header="Дата начала"
                    IsColumnFiltered="True" />
                    <control:DataGridTextColumn
                    Binding="{Binding end_date}"
                    Header="Дата окончания"
                    IsColumnFiltered="True" />
                    <control:DataGridTextColumn
                    Binding="{Binding executor}"
                    Header="Исполнитель"
                    IsColumnFiltered="True" />
                    <control:DataGridTextColumn
                    Binding="{Binding priority}"
                    Header="Приоритет"
                    IsColumnFiltered="True" />
                    <control:DataGridTextColumn
                    Binding="{Binding status}"
                    Header="Статус"
                    IsColumnFiltered="True" />
                </control:FilterDataGrid.Columns>
            </control:FilterDataGrid>
            <Button Content="Подтвердить запрос" Margin="393,480,234,49"></Button>
            <Button Margin="577,478,48,47"></Button>
          
        </Grid>
        <Button Click="Button_Click"></Button>

        <!--<ListTask:ListTask  Task_Book="{Binding Task_Book, Mode=TwoWay}" Grid.Row="2" x:Name="M" >
           
        </ListTask:ListTask>-->

    </Grid>
</Page>
