Nikita/Views/UserControls/FilterDG.xaml

<UserControl x:Class="Nikita.FilterDG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
    mc:Ignorable="d">
    <UserControl.Resources>
        <Geometry x:Key="Filter">
            M 7 10 L 12 15 L 17 10 H 7 Z
        </Geometry>

    </UserControl.Resources>

    <Grid>
        <!--<Button Command="{Binding RefreshCommand}">sdfvdf</Button>-->
        <DataGrid 
            VirtualizingStackPanel.CacheLengthUnit="Page"
            VirtualizingPanel.IsVirtualizing="True" 
            VirtualizingStackPanel.VirtualizationMode="Recycling"
                  CanUserAddRows="False" Margin="50"
                  LoadingRow="DataGrid_LoadingRow" x:Name="gr"    ItemsSource="{Binding FilteredList}" 
                  ForceCursor="True"  Loaded="gr_Loaded" Initialized="gr_Initialized">
            <DataGrid.Resources>

                <Style  TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto">

                                            </ColumnDefinition>
                                            <ColumnDefinition Width="Auto">

                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  Text="{Binding}" Margin="10,5" FontFamily="Times New Roman" FontSize="18"></TextBlock>
                                        <Button BorderBrush="Black" BorderThickness="0.1"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding}" Click="Button_Click"  Background="Transparent" Grid.Column="1" Width="25" Height="25">
                                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 2 5" Fill="Black">
                                                <Path.Data>
                                                    <Geometry>
                                                        M 7 10 L 12 15 L 17 10 H 7 Z
                                                    </Geometry>
                                                </Path.Data>
                                            </Path>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>



        <Popup  x:Name="popExcel" Width="200" Height="auto" PlacementTarget="{Binding ElementName=gr}" Placement="Bottom"  StaysOpen="False" PopupAnimation="Scroll" AllowsTransparency="True" Margin="954,294,-254,275">
            <Border BorderThickness="1" BorderBrush="Black">
                <Grid Background="#FFF9F6F6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="29*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>Auto</ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>Auto</ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" x:Name="Lable" Height="33" Margin="41,0,0,0" FontFamily="Times New Roman" FontSize="14" Foreground="#FF6A6868"  >

                            </Label>

                        </Grid>

                    </StackPanel>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="FilterRemove" Height="28" Width="25" Grid.ColumnSpan="2" Foreground="#FF8B8787"  />

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>Auto</ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>Auto</ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="1" Kind="Search"   />
                            <TextBox x:Name="FilterTextBox" KeyUp="TextBox_KeyUp" Margin="10 0 0 0" Width="140" RenderTransformOrigin="0.779,0.556">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Search" Foreground="LightGray" />

                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </TextBox.Style>

                            </TextBox>

                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Grid.Column="1">
                        <Button Click="Button_Click_1" BorderThickness="0" Background="Transparent">
                            <materialDesign:PackIcon Kind="SortAlphabeticalAscending" Height="28" Width="25"  Foreground="#FF8B8787"  />
                        </Button>
                        <Button Click="Button_Click_2" BorderThickness="0" Background="Transparent">
                            <materialDesign:PackIcon Kind="SortAlphabeticalDescending" Height="28" Width="25"  Foreground="#FF8B8787"  />

                        </Button>


                        <TextBox>От</TextBox>
                        <TextBox>До</TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <ListBox 
                                     VirtualizingStackPanel.CacheLengthUnit="Page"
            VirtualizingPanel.IsVirtualizing="True" 
            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            MaxHeight="300" 
                            MinHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            BorderBrush="Black" BorderThickness="1" Background="White" 
                            Margin="10" x:Name="lbFilter" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox BorderBrush="Transparent" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Content="{Binding Title}" Unchecked="CheckBox_Unchecked" Foreground="#FF171111" ></CheckBox>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <TreeView    x:Name="Tree" ItemsSource="{Binding Dates}"
          SelectedItemChanged="TreeView_SelectedItemChanged">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <CheckBox Checked="Date_Checked" Unchecked="Date_Unchecked" x:Name="Date" />
                                    <HierarchicalDataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                            <Setter TargetName="Date" Property="Content" Value="{Binding Value, StringFormat=dd/MM/yy}" />
                                            <Setter TargetName="Date" Property="Tag" Value="1" />

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="2">
                                            <Setter TargetName="Date" Property="Content" Value="{Binding Value, StringFormat=dd/MM/yy}" />
                                            <Setter TargetName="Date" Property="Tag" Value="2" />

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Level}" Value="3">
                                            <Setter TargetName="Date" Property="Content" Value="{Binding Value, StringFormat=dd/MM/yy}" />
                                            <Setter TargetName="Date" Property="Tag" Value="3" />

                                        </DataTrigger>
                                    </HierarchicalDataTemplate.Triggers>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>


                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0"  Margin="10" x:Name="ok" Click="ok_Click">ok</Button>
                            <Button Grid.Column="1"  Margin="10">Cancel</Button>

                        </Grid>
                    </StackPanel>


                </Grid>
            </Border>

        </Popup>
    </Grid>
</UserControl>
