Nikita/Views/UserControls/Gantt.xaml

<UserControl x:Class="Nikita.Views.UserControls.Gantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikita.Views.UserControls"
        mc:Ignorable="d"
        Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ListView Name="phonesList" ItemsSource="{Binding das}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Задача" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FontSize="10" Height="22"  Content="{Binding Path=task}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="Начало" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FontSize="10" Height="22"  Content="{Binding Path=start}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="Конец" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label FontSize="10" Height="22"  Content="{Binding Path=end}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="Статус" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Tag="{Binding id}"  SelectionChanged="ComboBox_Selected" Width="100" Background="White" FontSize="10" Height="22" IsEditable="True" ItemsSource="{Binding statuslist}" Text="{Binding Status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    <Grid Grid.Column="1" Margin="0 0 0 0"> 
            <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DatePicker x:Name="DateAct"  Width="150" Margin="0" HorizontalAlignment="Left" ></DatePicker>
            <ComboBox  Text="День" Margin="100 0 0 0" Height="32" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock>День</TextBlock>
                <TextBlock>Месяц</TextBlock>
            </ComboBox>
                <!--<ComboBox  Height="32" Width="150" >
                    <CheckBox Content="sdcs"/>
                    <CheckBox Content="dsdfsd"/>
                </ComboBox>-->
            </Grid>
        <!--<Label x:Name="_guitTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <ScrollViewer Grid.Row="1" x:Name="_guicScroll"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid x:Name="_guicGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="AliceBlue" x:Name="_guicGridTimeline" Grid.Column="0" Grid.Row="0">
                        
                    </StackPanel>
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas   x:Name="_guicCanvas" Grid.Column="1" Background="White">
                        <StackPanel Name="mm">
                            
                        </StackPanel>
                    </Canvas>
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    </Grid>
</UserControl>
