Nikita/Views/UserControls/Gantt_2.xaml

<UserControl x:Class="Nikita.Gantt_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikita" d:DataContext="{d:DesignInstance Type=local:Das}"
        mc:Ignorable="d"
         Height="500" Width="900">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0 70 0 0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Height="32">0:00</Label>
                <Label Height="32">1:00</Label>
                <Label Height="32">2:00</Label>
                <Label Height="32">3:00</Label>
                <Label Height="32">4:00</Label>
                <Label Height="32">5:00</Label>
                <Label Height="32">6:00</Label>
                <Label Height="32">7:00</Label>
                <Label Height="32">8:00</Label>
                <Label Height="32">9:00</Label>
                <Label Height="32">10:00</Label>
                <Label Height="32">11:00</Label>
                <Label Height="32">12:00</Label>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Width="90">Пн</Label>
                <Label Width="90">Вт</Label>
                <Label Width="90">Ср</Label>
                <Label Width="90">Чт</Label>
                <Label Width="90">Пт</Label>
                <Label Width="90">Сб</Label>
                <Label Width="90">Вс</Label>
            </StackPanel>
            <Grid x:Name="Grid1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Button Width="90" Margin="0 0 0 -32"></Button>-->
            </Grid>
            
            <!--<Grid Grid.Row="1">
                <Button Margin="0,0,720,270" >Вс</Button>

            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
