Nikita/Views/UserControls/Gantt.xaml

<UserControl x:Class="Nikita.Views.UserControls.Gantt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikita.Views.UserControls"
        mc:Ignorable="d"
        Height="600" Width="800">
    <Grid Margin="-90 0 0 0"> 
            <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DatePicker x:Name="DateAct"  Width="150" Margin="50,0,690,0" ></DatePicker>
            <ComboBox Text="День" Margin="0 0 0 5" Height="32" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock>День</TextBlock>
                <TextBlock>Месяц</TextBlock>
            </ComboBox>
        </Grid>
        <!--<Label x:Name="_guitTitle" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <ScrollViewer Grid.Row="1" x:Name="_guicScroll"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid x:Name="_guicGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="AliceBlue" x:Name="_guicGridTimeline" Grid.Column="0" Grid.Row="0">
                        
                    </StackPanel>
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas   x:Name="_guicCanvas" Grid.Column="1" Background="White">
                        <StackPanel Name="mm">
                            
                        </StackPanel>
                    </Canvas>
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
