Nikita/Views/UserControls/ListTask.xaml

<UserControl x:Class="Nikita.Views.UserControls.ListTask"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Nikita"
	xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
	xmlns:control="http://filterdatagrid.control.com/2021"
        mc:Ignorable="d"
        Height="597" Width="904" >
    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Dictionary1.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent" Grid.Row="0" Margin="0,0,0,292" Grid.RowSpan="2">
            <Grid>

                <Button Command="{Binding CreateTask}"  Content="Создать запрос" MaxWidth="130" Margin="16,12,675,-12">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#94d3cb"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding Create_based_on}"  Content="Создать задачу на основании"  Margin="216,12,502,-12">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#94d3cb"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  Content="Удалить" HorizontalAlignment="Right" Width="100" Margin="0,13,265,-13" >
                    <!--<Button.Content>
                        <TextBlock FontFamily="SimSun-ExtB" VerticalAlignment="Center">Создать задачу на
							<LineBreak/>основании
                        </TextBlock>
                    </Button.Content>-->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#94d3cb"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding EditTask}" HorizontalAlignment="Right"  Content="Редактировать" Width="100" Margin="0,11,381,-11" Height="20" VerticalAlignment="Top" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>

                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#94d3cb"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Grid Height="350">
                <!--<control:FilterDataGrid
            Grid.Row="4"
            Margin="10,10,0,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
                     GridLinesVisibility="None"
            AutoGenerateColumns="True"
            Background="Transparent"
            CanUserAddRows="False"
            FilterLanguage="Russian"
            ItemsSource="{Binding Employes, UpdateSourceTrigger=PropertyChanged}"
            RowHeaderWidth="30"
            ShowElapsedTime="True"
            ShowStatusBar="True"
                     ColumnWidth="Auto" 
                    CellStyle="{StaticResource cellStyle}" 
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True"
            Visibility="Visible" />-->
                <control:FilterDataGrid
            x:Name="FilterDataGrid"
            Grid.Row="2"
            Margin="10,10,0,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
                    GridLinesVisibility="None"
                     SelectedItem="{Binding Selected}"
            DateFormatString="d"
            FilterLanguage="Russian"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
                 CellStyle="{StaticResource cellStyle}"   
            ItemsSource="{Binding Task_Books, UpdateSourceTrigger=PropertyChanged}"
            LoadingRow="FilterDataGridAuto_LoadingRow"
            RowHeaderWidth="40"
            ShowElapsedTime="True"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True">
                    <control:FilterDataGrid.Columns>
                        <control:DataGridTemplateColumn
                    FieldName="Numder"
                    Header="Номер"
                    IsColumnFiltered="True"
                    SortMemberPath="Numder">
                            <control:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Number}" />
                                </DataTemplate>
                            </control:DataGridTemplateColumn.CellTemplate>
                        </control:DataGridTemplateColumn>

                        <control:DataGridTextColumn
                    Binding="{Binding Date_of_compilation}"
                    Header="Дата составления"
                    IsColumnFiltered="True" />

                        <control:DataGridTextColumn
                    Binding="{Binding from_whom}"
                    Header="От кого"
                    IsColumnFiltered="True" />

                        <control:DataGridTextColumn
                    Binding="{Binding task_type}"
                    Header="Тип задачи"
                    IsColumnFiltered="True" />

                        <control:DataGridTextColumn
                    Binding="{Binding name_of_the_task}"
                    Header="Наименование задачи"
                    IsColumnFiltered="True" />

                        <control:DataGridTextColumn
                    Binding="{Binding start_date}"
                    Header="Дата начала"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding end_date}"
                    Header="Дата окончания"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding executor}"
                    Header="Исполнитель"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding priority}"
                    Header="Приоритет"
                    IsColumnFiltered="True" />
                        <control:DataGridTextColumn
                    Binding="{Binding status}"
                    Header="Статус"
                    IsColumnFiltered="True" />
                    </control:FilterDataGrid.Columns>
                </control:FilterDataGrid>

            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="2" >
            <Label Style="{StaticResource lb}"  Margin="5,0,6,0" Content="Текст запроса" Background="#e0d6d5" Height="28">

            </Label>
            <Grid Height="132">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label  Style="{StaticResource lb}" Content=" Сделать что-то когда-то и с кем-то" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="5,0,0,10" >

                </Label>

                <Label Style="{StaticResource lb}"  BorderThickness="1" Content=" История запроса"  BorderBrush="Black" Grid.Column="1" Margin="0,0,6,10" >

                </Label>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
