Nikita/Views/UserControls/SVCRTS.xaml

<Window x:Class="Nikita.Views.UserControls.SVCRTS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nikita.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutRoot" >
            <Grid.Background>
                <DrawingBrush x:Name="GridBrush" Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#CCCCCC">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0 20,1"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="#CCCCCC">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0 1,20"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
            <!--<Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="48,61,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
            <Label MouseDoubleClick="label1_MouseDoubleClick" Content="Label" Height="28" HorizontalAlignment="Left" Margin="65,114,0,0" Name="label1" VerticalAlignment="Top" />
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="127,60,0,0" Name="button2" VerticalAlignment="Top" Width="58" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="129,118,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="60,140,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />-->

        </Grid>
        <Grid Grid.Column="1">
            
            <Button Width="140" Height="30" Content="Save" Click="Button_Click"/>

        </Grid>
    </Grid>


</Window>
