Nikita/Views/Windows/EditTask.xaml

<Window
       
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nikita.Views.UserControls"
             xmlns:Nikita="clr-namespace:Nikita"
    xmlns:control="http://filterdatagrid.control.com/2021" x:Class="Nikita.Views.Windows.EditTask"
             mc:Ignorable="d" Height="490" Width="846" 
          >
    <Grid Background="White">
        <Grid Margin="76,34,408,387" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="Номер" />
            <TextBox Text="{Binding Task_Book.Number}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        <Grid Margin="77,76,407,345" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="Дата составления" />
            <TextBox Text="{Binding Task_Book.Date_of_compilation}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        <Grid Margin="76,118,408,303" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="От кого" />
            <TextBox Text="{Binding Task_Book.from_whom}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        <Grid Margin="76,159,408,262" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="Тип задачи" />
            <TextBox Text="{Binding Task_Book.task_type}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        <Grid Margin="76,199,408,222" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="Наименование задачи" />
            <TextBox Text="{Binding Task_Book.name_of_the_task}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        <Grid Margin="75,239,409,182" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="Дата начала" />
            <TextBox Text="{Binding Task_Book.start_date}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        
        <Grid Margin="75,277,409,144" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="Дата окончания" />
            <TextBox Text="{Binding Task_Book.end_date}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        <Grid Margin="76,316,408,105" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="Исполнитель" />
            <TextBox Text="{Binding Task_Book.executor}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        <Grid Margin="76,352,408,69" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="Приоритет" />
            <TextBox Text="{Binding Task_Book.priority}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        <Grid Margin="76,392,408,29" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="#b4bdce" Content="Статус" />
            <TextBox Text="{Binding Task_Book.status}"  Grid.Column="1" BorderThickness="1" BorderBrush="Black" ></TextBox>
        </Grid>
        <Button Command="{Binding Update}" Content="Сохранить изменения" Margin="428,389,186,18"></Button>
        <!--<TextBox Text="{Binding Task_Book.Numder}" Height="30" Margin="75,42,529,378" />
        <TextBox Text="{Binding Task_Book.Id}" Height="30" Margin="76,103,528,317"/>
        <TextBox Text="{Binding Task_Book.Id}" Height="30" Margin="78,146,526,274"/>
        <TextBox Text="{Binding Task_Book.Id}" Height="30" Margin="75,190,529,230"/>
        <control:FilterDataGrid
            x:Name="FilterDataGrid"
            Grid.Row="2"
            Margin="10,10,0,2"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Transparent"
                    SelectedItem="{Binding Selected}"
            CanUserAddRows="False"
                    GridLinesVisibility="None"
            DateFormatString="d"
            FilterLanguage="Russian"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            ItemsSource="{Binding Task_Books, UpdateSourceTrigger=PropertyChanged}"
            LoadingRow="FilterDataGridAuto_LoadingRow"
            RowHeaderWidth="40"
            ShowElapsedTime="True"
            ShowStatusBar="True"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible"
            VirtualizingStackPanel.IsVirtualizing="True">
            <control:FilterDataGrid.Columns>
                <control:DataGridTemplateColumn
                    FieldName="Numder"
                    Header="Номер"
                    IsColumnFiltered="True"
                    SortMemberPath="Numder">
                    <control:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Number}" />
                        </DataTemplate>
                    </control:DataGridTemplateColumn.CellTemplate>
                </control:DataGridTemplateColumn>

                <control:DataGridTextColumn
                    Binding="{Binding Date_of_compilation}"
                    Header="Дата составления"
                    IsColumnFiltered="True" />

                <control:DataGridTextColumn
                    Binding="{Binding from_whom}"
                    Header="От кого"
                    IsColumnFiltered="True" />

                <control:DataGridTextColumn
                    Binding="{Binding task_type}"
                    Header="Тип задачи"
                    IsColumnFiltered="True" />

                <control:DataGridTextColumn
                    Binding="{Binding name_of_the_task}"
                    Header="Наименование задачи"
                    IsColumnFiltered="True" />

                <control:DataGridTextColumn
                    Binding="{Binding start_date}"
                    Header="Дата начала"
                    IsColumnFiltered="True" />
                <control:DataGridTextColumn
                    Binding="{Binding end_date}"
                    Header="Дата окончания"
                    IsColumnFiltered="True" />
                <control:DataGridTextColumn
                    Binding="{Binding executor}"
                    Header="Исполнитель"
                    IsColumnFiltered="True" />
                <control:DataGridTextColumn
                    Binding="{Binding priority}"
                    Header="Приоритет"
                    IsColumnFiltered="True" />
                <control:DataGridTextColumn
                    Binding="{Binding status}"
                    Header="Статус"
                    IsColumnFiltered="True" />
            </control:FilterDataGrid.Columns>
        </control:FilterDataGrid>-->

    </Grid>
</Window>
