Nikita/Views/Windows/Window3.xaml

<Window x:Class="Nikita.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikita" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Планировщик задач" Height="700" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid >
        <!--<Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="auto" Width="auto"/>-->

        <!--<Frame
            x:Name="GridMain" 
            Opacity="{Binding FrameOpacity}"
            Content="{Binding CurrentPage}"   Background="Black">
            
        </Frame>-->
        <Frame  x:Name="GridMain"   Opacity="{Binding FrameOpacity}"
            Content="{Binding CurrentPage}">
            
        </Frame>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150" Background="Gray">
                        <Button x:Name="opendb" Click="opendb_Click" Content="Settings"/>
                        <Button x:Name="v">

                        </Button>
                        <Button Content="Close" Command="{Binding Close}"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>

                <StackPanel Background="White" Orientation="Vertical">
                    <Button Command="{Binding OpenChiefPage}" Margin="0" BorderBrush="Transparent" Background="Transparent">
                            <Grid>
                                <materialDesign:PackIcon Kind="Tab" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Вкладка начальника" VerticalAlignment="Center"  Margin="65 0 0 0 "/>
                            </Grid>                     
                        </Button>
                    <Button Command="{Binding OpenCoordinatorPage}" BorderBrush="Transparent" Background="Transparent">
                        <Grid>
                            <materialDesign:PackIcon Kind="FocusField" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Вкладка координатор" VerticalAlignment="Center"  Margin="65 0 0 0 "/>
                        </Grid>
                    </Button>
                    <Button Command="{Binding OpenAllQueryPage}" BorderBrush="Transparent" Background="Transparent">
                        <Grid>
                            <materialDesign:PackIcon Kind="ReadMore" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Все запросы" VerticalAlignment="Center"  Margin="65 0 0 0 "/>
                        </Grid>
                    </Button>
                    <Button Command="{Binding OpenDiagramPage}" BorderBrush="Transparent" Background="Transparent">
                        <Grid>
                            <Image Source="/time_chart_analysis_icon_182979.ico"  Height="25" Width="25" Margin="0 0 25 0" />

                            <TextBlock Text="Диаграмма запросов" VerticalAlignment="Center" Margin="65 0 0 0 " />
                        </Grid>
                    </Button>
                </StackPanel>
             
            </StackPanel>
        </Grid>
    </Grid>
</Window>
<!--<ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="Cont" >
                        -->
<!--<Button Margin="0" BorderBrush="Transparent" Background="Transparent">
                            <Grid>
                                <materialDesign:PackIcon Kind="Tab" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Вкладка начальника" VerticalAlignment="Center"  Margin="20 10"/>
                            </Grid> 
                            -->
<!---->
<!--

                        </Button>-->
<!--
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tab" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Вкладка начальника" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                        
                    </ListViewItem>
                    <ListViewItem  x:Name="Coordinator" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FocusField" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Вкладка координатор" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReadMore" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Все запросы" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60"  >
                        <StackPanel Orientation="Horizontal"  >

                            <Image Source="/time_chart_analysis_icon_182979.ico" Height="25" Width="25" Margin="10" />

                            <TextBlock Text="Диаграмма запросов" VerticalAlignment="Center" Margin="20 10" />

                        </StackPanel>
                    </ListViewItem>
                </ListView>-->