Nikita/Views/Windows/Window3.xaml

<Window x:Class="Nikita.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nikita" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Самому интересно, что здесь написать" Height="700" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <!--<Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="auto" Width="auto"/>-->
        <TabControl  Margin="75 80 0 0 ">
            <TabItem Header="Прогнозирование продаж ФРОВ">
                <TabControl>
                    <TabItem Header="Новые запросы">
                        <Frame Source="/Views/Pages/ListTask.xaml"></Frame>

                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Развитие отчетности и разработка">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem  Header="Текущие задачи">
                     

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Взаимодействие КМ">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Регулярная отчетность">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Аналитика">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Бюджетирование">
                <TabControl>
                    <TabItem Header="Новые запросы">
                    </TabItem>
                    <TabItem Header="Текущие задачи">
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        
        
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150" Background="Gray">
                        <Button x:Name="opendb" Click="opendb_Click" Content="Settings"/>
                        <Button x:Name="v">
     
                        </Button>
                            <Button Content="Close" Command="{Binding Close}"/>
                        <Separator/>
                        <Button Content="Logout"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ReadMore" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Все запросы" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60"  >
                        <StackPanel Orientation="Horizontal"  >


                            <materialDesign:PackIcon Kind="Quill" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Диаграмма запросов" VerticalAlignment="Center" Margin="20 10" />

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Cont" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Input" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Входящие запросы" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Output" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Исходящие запросы" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
